# ElectricityAggregateApp-

./: Electricity.sln  README.md  docker-compose.yml
Electricity.Application/: Electricity.Application.csproj
Electricity.Application/Services/: ElectricityConsumptionService.cs
Electricity.Domain/Entities/: ElectricityConsumption.cs
Electricity.Domain/Interfaces/: IElectricityConsumptionRepository.cs
Electricity.Domain/Models/: ElectricityConsumptionAggregate.cs
Electricity.Domain/Services/: ICsvDataService.cs  IElectricityConsumptionService.cs
Electricity.Infrastructure/: Electricity.Infrastructure.csproj
Electricity.Infrastructure/Data/: ElectricityDbContext.cs
Electricity.Infrastructure/Helpers/: Constants.cs
Electricity.Infrastructure/Migrations/: 20230302074455_InitializeTableSchemaForElectricityData.Designer.cs  20230302074455_InitializeTableSchemaForElectricityData.cs  ElectricityDbContextModelSnapshot.cs
Electricity.Infrastructure/Models/: ElectricityConsumptionAggregate.cs
Electricity.Infrastructure/Profiles/: MappingProfile.cs
Electricity.Infrastructure/Services/: CsvDataService.cs  ElectricityConsumptionRepository.cs
Electricity.Tests/: Electricity.Tests.csproj
Electricity.Tests/Services/: CsvDataServiceTests.cs  ElectricityConsumptionServiceTests.cs
ElectricityApi/: Dockerfile  ElectricityApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElectricityApi/Controllers/: ElectricityController.cs
ElectricityApi/Middleware/: ExceptionHandlingMiddleware.cs
ElectricityApi/Properties/: launchSettings.json
